# Dagger-2-Kotlin

app/: build.gradle
app/src/androidTest/java/com/jr/dagger2kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/dagger2kotlinexample/: ApiService.kt  DaggerApplication.kt  MainActivity.kt
app/src/main/java/com/jr/dagger2kotlinexample/dependencies/Scopes/: ActivityScope.kt
app/src/main/java/com/jr/dagger2kotlinexample/dependencies/components/: ApplicationComponent.kt
app/src/main/java/com/jr/dagger2kotlinexample/dependencies/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/jr/dagger2kotlinexample/dependencies/qualifier/: ApplicationQualifier.kt  CacheDurationQualifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jr/dagger2kotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
